{
  "name": "gcp-nrces-fhir",
  "version": "1.1.2+cfb2522a",
  "description": "Google cloud healthcare api Nrces Fhir imlimenataion",
  "main": "lib/index.js",
  "scripts": {
    "dev": "tsc && yalc publish && cd test &&  yalc add gcp-nrces-fhir && yalc update gcp-nrces-fhir && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshramya/gcp-nrces-fhir.git"
  },
  "keywords": [
    "india",
    "fhir",
    "nrces",
    "fhir"
  ],
  "author": "Dr Umesh R Bilagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umeshramya/gcp-nrces-fhir/issues"
  },
  "homepage": "https://github.com/umeshramya/gcp-nrces-fhir#readme",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@googleapis/healthcare": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "yalcSig": "cfb2522ada1229bd05b561555b9dee03"
}
